{
  "name": "React production project",
  "short_name": "ReactPP",
  "icons": [
    {
      "src": "/favicon/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
      {
          "src": "/screenshots/screenshot1.png",
          "sizes": "1280x720",
          "type": "image/png",
          "form_factor": "wide"
      },
      {
          "src": "/screenshots/screenshot2.png",
          "sizes": "720x1280",
          "type": "image/png"
      }
  ],
  "start_url": "/",
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone"
}